YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY_HERE
YOUTUBE_CHANNEL_HANDLE=YOUR_YOUTUBE_CHANNEL_HANDLE_HERE
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID_HERE
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN_HERE
TWILIO_WHATSAPP_NUMBER=YOUR_TWILIO_WHATSAPP_NUMBER_HERE
TARGET_WHATSAPP_NUMBER=YOUR_TARGET_WHATSAPP_NUMBER_HERE

# Option to Send WhatsApp Messages
SEND_WHATSAPP_MESSAGES=True_OR_False
